C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\bin\Debug\net6.0\Task99.exe
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\bin\Debug\net6.0\Task99.deps.json
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\bin\Debug\net6.0\Task99.runtimeconfig.json
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\bin\Debug\net6.0\Task99.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\bin\Debug\net6.0\Task99.pdb
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.csproj.AssemblyReference.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.AssemblyInfoInputs.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.AssemblyInfo.cs
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.csproj.CoreCompileInputs.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\refint\Task99.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.pdb
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\Task99.genruntimeconfig.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task99\obj\Debug\net6.0\ref\Task99.dll
