C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\Настя\Desktop\C# HW\C-HomeWork\Task13\obj\Debug\net6.0\ref\Task13.dll
